MainWindow.xaml

<Window x:Class="_2lab_Urvancev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2lab_Urvancev"
        mc:Ignorable="d"
        Title="MainWindow" Height="517.467" Width="800">
    <Grid>
        <Label Content="Введите значение X:" HorizontalAlignment="Left" Margin="70,68,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="333,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" x:Name="x1" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="333,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" x:Name="y2" FontSize="18"/>
        <Label Content="Введите значние Z:" HorizontalAlignment="Left" Margin="70,177,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.414,-0.681"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="333,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234" x:Name="z3"/>
        <Label Content="Введите значение Y:" HorizontalAlignment="Left" Margin="70,123,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Результат выполнения программы:" HorizontalAlignment="Left" Margin="118,246,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="140" Margin="118,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="449" x:Name="Finish"/>
        <Button Content="Выполнить" HorizontalAlignment="Left" Margin="615,431,0,0" VerticalAlignment="Top" Width="102" Height="33" x:Name="GO" Click="GO_Click"/>

    </Grid>
</Window>
